.site {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
  height: 100%;
}

.site__skip-to-content {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;

  &:focus {
    display: inline-block;
    padding: $spacing-s;
    clip: auto;
    width: auto;
    height: auto;
    z-index: 999;
    background-color: white;
  }
}

.site__header {
  background-color: $color-white;
  z-index: 100;

  &.is-active {
    height: var(--app-height, 100vh);
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    position: fixed;
    width: 100%;
    overflow-y: scroll;
  }
}

.site__content {
  //
}
